
#End of the SQL indicator
EndSqlInd=";"


#Columns which contain following identifiers are taken as Date Columns
DateIdentifiers="date,DATE,_dte,_DTE"


InputFilePath="src/main/resources/inputSasSql.sas"
OutputDirectoryPath="output/"

